<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

    <style>

          
    .activity{
      width: 100%;
      height:auto;
      background-color:rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top:25px;
    }
    .activity p{
      font-size: 18px;
    }
    
    #img-area{
      width:40%;
   
      
    }
    #content-area{
      width:60%;
      
    }
    #heading{
        font-family:Harrington;
        font-size:40px;
        font-weight: bolder; 
    }
    
    table, th, td {
    border:2px solid black;
    padding: 12px;
    font-size: 18px;
    }
    th{
            color: red;

         }
</style>

    </style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
</div>
<br>
<br>
  <center>
  <h1 id="heading">Verbs</h1> <br>
</center>
        <div class="container text-center" style="font-size: 22px;">
          <p class="text-start">
            <span style="color: rgb(154, 34, 240); font-weight: 600;"><u>Convention/Grammar</u></span><br><br> 
            A verb is a word that expresses an action, occurrence, or state of being. Verbs are essential to sentences as they describe what the subject is doing or what state the subject is in.<br><br> 
          
            An action verb is a verb that describes a physical or mental action performed by the subject. Action verbs express specific movements, activities, or processes happening. <br><br>
          
            They answer the question "What is the subject doing?" Some examples of action verbs are run, jump, think, bake, sing, and dance.

          </p>
    
      <br><br>
      <p class="text-start">
        <span style="color: rgb(154, 34, 240); font-weight: 600;"><u>Words that I learnt from the story</u></span><br><br>
        <b>Huffed</b>: To puff out the air or breathe forcefully, often in a display of exertion or frustration.<br> 
        Sentence: The wolf huffed and puffed, trying to blow down the brick house.<br><br>

        <b>Steam</b>: The hot vapour into which water is converted when heated to the boiling point<br> 
        Sentence: The pot on the stove released a cloud of steam as the water inside began to boil.<br><br> 

        <b>Scared</b>: Feeling fear or anxiety, often as a result of an actual or perceived threat or danger.<br> 
        Sentence: The child was scared of the thunder and lightning during the storm.
      </p>

<br>
<br>
 <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg- text-center" style="height: 50px; width: 200px; font-size: 22px;">Fun Time</a>
    </div>
</body>
</html>

